# S7UaLib

./: .gitignore  LICENSE.txt  MANUAL.md  README.md  S7UaLib.sln  THIRD-PARTY-PACKAGES.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  (+4 more)
S7UaLib/: Class1.cs  S7UaLib.csproj
S7UaLib.Example/: Program.cs  S7UaLib.Example.Config.xml  S7UaLib.Example.csproj
S7UaLib.IntegrationTests/: S7UaLib.IntegrationTests.csproj
S7UaLib.UnitTests/: S7UaLib.UnitTests.csproj
S7UaLib.UnitTests/Client/: S7UaClientIntegrationTests.cs  S7UaClientUnitTests.cs
S7UaLib.UnitTests/DataStore/: S7DataStoreUnitTests.cs
S7UaLib.UnitTests/Helpers/: AssertHelpers.cs  PrivateFieldHelpers.cs
S7UaLib.UnitTests/Json/Converters/: NodeIdJsonConverterUnitTests.cs  StatusCodeJsonConverterUnitTests.cs  TypeJsonConverterUnitTests.cs
S7UaLib.UnitTests/S7/Converters/: DefaultConverterUnitTests.cs  S7ArrayConverterUnitTests.cs  S7CharConverterUnitTests.cs  S7CounterConverterUnitTests.cs  S7DTLConverterUnitTests.cs  S7DateAndTimeConverterUnitTests.cs  S7DateConverterUnitTests.cs  S7ElementWiseArrayConverterUnitTests.cs  S7LTimeConverterUnitTests.cs  S7LTimeOfDayConverterUnitTests.cs  S7S5TimeConverterUnitTests.cs  S7TimeConverterUnitTests.cs  S7TimeOfDayConverterUnitTests.cs  S7WCharConverterUnitTests.cs
S7UaLib.UnitTests/Serialization/Json/: S7StructureSerializerUnitTests.cs
S7UaLib.UnitTests/Serialization/Json/Converters/: NodeIdJsonConverterUnitTests.cs  StatusCodeJsonConverterUnitTests.cs  TypeJsonConverterUnitTests.cs
S7UaLib.UnitTests/Services/: S7ServiceUnitTests.cs
S7UaLib/Assembly/: Assembly.cs
S7UaLib/Client/: IS7UaClient.cs  S7UaClient.cs
S7UaLib/Client/Contracts/: IS7UaClient.cs
S7UaLib/DataStore/: S7DataStore.cs
S7UaLib/DataStore/Contracts/: IS7DataStore.cs
S7UaLib/Events/: ClientMonitoredItemEventArgs.cs  ConnectionEvents.cs  VariableValueChangedEventArgs.cs
S7UaLib/Json/Converters/: NodeIdJsonConverter.cs  StatusCodeJsonConverter.cs  TypeJsonConverter.cs
S7UaLib/S7/Converters/: DefaultConverter.cs  S7ArrayConverter.cs  S7CharConverter.cs  S7CounterConverter.cs  S7DTLConverter.cs  S7DateAndTimeConverter.cs  S7DateConverter.cs  S7ElementwiseArrayConverter.cs  S7LTimeConverter.cs  S7LTimeOfDayConverter.cs  S7S5TimeConverter.cs  S7TimeConverter.cs  S7TimeOfDayConverter.cs  S7WCharConverter.cs
S7UaLib/S7/Converters/Contracts/: IS7TypeConverter.cs
S7UaLib/S7/Serializer/: S7StructureSerializer.cs
S7UaLib/S7/Structure/: S7Counters.cs  S7DataBlockGlobal.cs  S7DataBlockInstance.cs  S7Inputs.cs  S7InstanceDbSection.cs  S7Memory.cs  S7Outputs.cs  S7StructureElement.cs  S7StructureStorageModel.cs  S7Timers.cs  S7Variable.cs
S7UaLib/S7/Structure/Contracts/: IS7DataBlockInstance.cs  IS7InstanceDbSection.cs  IS7StructureElement.cs  IS7Variable.cs
S7UaLib/S7/Types/: S7DataType.cs
S7UaLib/Serialization/Json/: S7StructureSerializer.cs
S7UaLib/Serialization/Json/Converters/: NodeIdJsonConverter.cs  StatusCodeJsonConverter.cs  TypeJsonConverter.cs
S7UaLib/Serialization/Models/: S7StructureStorageModel.cs
S7UaLib/Services/: IS7Service.cs  S7Service.cs
S7UaLib/Services/Contracts/: IS7Service.cs
S7UaLib/UA/: IUaElement.cs
src/S7UaLib.Core/: README.md  S7UaLib.Core.csproj
src/S7UaLib.Core/Assembly/: Assembly.cs
src/S7UaLib.Core/Enums/: S7DataType.cs  StatusCode.cs
src/S7UaLib.Core/Events/: ConnectionEventArgs.cs  VariableValueChangedEventArgs.cs
src/S7UaLib.Core/S7/Converters/: IS7TypeConverter.cs  IUdtConverter.cs  UdtConverterBase.cs
src/S7UaLib.Core/S7/Structure/: IS7Counters.cs  IS7DataBlockGlobal.cs  IS7DataBlockInstance.cs  IS7Inputs.cs  IS7InstanceDbSection.cs  IS7Memory.cs  IS7Outputs.cs  IS7StructureElement.cs  IS7Timers.cs  IS7Variable.cs  S7Counters.cs  S7DataBlockGlobal.cs  S7DataBlockInstance.cs  S7Inputs.cs  S7InstanceDbSection.cs  S7Memory.cs  S7Outputs.cs  S7StructureConstants.cs  S7StructureElement.cs  S7Timers.cs  S7Variable.cs
src/S7UaLib.Core/S7/Udt/: IUdtTypeRegistry.cs  UdtDefinition.cs  UdtMemberDefinition.cs
src/S7UaLib.Core/Ua/: ApplicationConfiguration.cs  ClientConfiguration.cs  IUaNode.cs  OperationLimits.cs  SecurityConfiguration.cs  SecurityConfigurationStores.cs  TransportConfiguration.cs  TransportQuotas.cs  UserIdentity.cs
src/S7UaLib.Core/Ua/Configuration/: ApplicationConfiguration.cs  ClientConfiguration.cs  OperationLimits.cs  SecurityConfiguration.cs  SecurityConfigurationStores.cs  TransportQuotas.cs
src/S7UaLib.Example/: Program.cs  S7UaLib.Example.csproj
src/S7UaLib.Infrastructure/: README.md  S7UaLib.Infrastructure.csproj
src/S7UaLib.Infrastructure/Assembly/: Assembly.cs
src/S7UaLib.Infrastructure/DataStore/: IS7DataStore.cs  S7DataStore.cs
src/S7UaLib.Infrastructure/Events/: MonitoredItemChangedEventArgs.cs
src/S7UaLib.Infrastructure/S7/Converters/: DefaultConverter.cs  S7ArrayConverter.cs  S7CharConverter.cs  S7CounterConverter.cs  S7DTLConverter.cs  S7DateAndTimeConverter.cs  S7DateConverter.cs  S7ElementwiseArrayConverter.cs  S7LTimeConverter.cs  S7LTimeOfDayConverter.cs  S7S5TimeConverter.cs  S7TimeConverter.cs  S7TimeOfDayConverter.cs  S7UdtConverter.cs  S7WCharConverter.cs
src/S7UaLib.Infrastructure/S7/Udt/: UdtTypeRegistry.cs
src/S7UaLib.Infrastructure/Serialization/Json/: S7StructureSerializer.cs
src/S7UaLib.Infrastructure/Serialization/Json/Converters/: NodeIdJsonConverter.cs  TypeIdJsonConverter.cs
src/S7UaLib.Infrastructure/Serialization/Models/: S7StructureStorageModel.cs
src/S7UaLib.Infrastructure/Ua/Client/: IS7UaClient.cs  IS7UaMainClient.cs  IS7UaSessionPool.cs  NodeDiscoveryContext.cs  PathBuilder.cs  S7UaClient.cs  S7UaMainClient.cs  S7UaSessionPool.cs
src/S7UaLib.Infrastructure/Ua/Converters/: UaStatusCodeConverter.cs
src/S7UaLib.Services/: README.md  S7UaLib.Services.csproj
src/S7UaLib.Services/Assembly/: Assembly.cs
src/S7UaLib.Services/S7/: IS7Service.cs  S7Service.cs
tests/S7UaLib.Services.Tests/: S7UaLib.Services.Tests.csproj
tests/S7UaLib.Services.Tests/Integration/: S7ServiceIntegrationTests.cs
tests/S7UaLib.Services.Tests/Unit/: S7ServiceUnitTests.cs
(+31 files in other folders)
