<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>4.3.0</Version>
    <Authors>Philipp Siewert</Authors>
    <Product>$(PackageId)</Product>
    <Description>The internal engine room for the S7UaLib ecosystem. This library provides the concrete implementations for the abstractions defined in `S7UaLib.Core`. It brings the data models and contracts to life with a robust OPC UA client, a rich set of data type converters, an in-memory data store, and serialization logic.</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipp2604/S7UaLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>siemens-s7;opc-ua;industrial-automation</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.235" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.235" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	<PackageReference Include="philipp2604.S7UaLib.Core" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7UaLib.Core\S7UaLib.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
