<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>3.0.0</Version>
    <Authors>Philipp Siewert</Authors>
    <Product>$(PackageId)</Product>
    <Description>The foundational library for the S7UaLib ecosystem. This package provides the core data models, interfaces, and enumerations used for representing a Siemens S7 PLC's structure via OPC UA. It is the shared kernel that enables all other S7UaLib packages to work together seamlessly.</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipp2604/S7UaLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>siemens-s7;opc-ua;industrial-automation</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
