<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.S7UaLib</PackageId>
    <Title>S7UaLib</Title>
    <Version>3.0.0</Version>
    <Authors>Philipp Siewert</Authors>
    <Product>$(PackageId)</Product>
    <Description>A modern, high-level .NET library designed to simplify communication with Siemens S7 PLCs via their integrated OPC UA servers.</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipp2604/S7UaLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>siemens-s7;opc-ua;industrial-automation</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7UaLib.Core\S7UaLib.Core.csproj" />
    <ProjectReference Include="..\S7UaLib.Infrastructure\S7UaLib.Infrastructure.csproj" />
  </ItemGroup>

</Project>
