<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7UaLib.Core\S7UaLib.Core.csproj" />
    <ProjectReference Include="..\S7UaLib.Infrastructure\S7UaLib.Infrastructure.csproj" />
  </ItemGroup>

</Project>
