<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.$(AssemblyName)</PackageId>
    <Title>S7UaLib</Title>
    <Authors>Philipp Siewert</Authors>
    <Description>A modern, high-level .NET library designed to simplify communication with Siemens S7 PLCs via their integrated OPC UA servers.</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipp2604/S7UaLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>siemens-s7;opc-ua;industrial-automation</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\S7OPCUA\src\S7OPCUA\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
  </ItemGroup>

</Project>
